#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Coupons
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
#spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update): with "update" the database //DDL - Data Definition Language
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Stop show the logger in screen
#logging.level.root=OFF

#increase connection pool to 15
spring.datasource.hikari.maximumPoolSize = 15


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



